// Require the dotenv module
const dotenv = require('dotenv');

// Load the environment variables from the .env file
dotenv.config();

// Use the API key from the environment variables
const apiKey = process.env.API_KEY;

// Do something with the API key
console.log(`API key: ${'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'}`);
console.log(`API key: ${'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'}`);